@use '../../theme/theme' as theme;

.content {
  padding: 18px 20px;
  background-color: var(--bg-color-white);
  border-radius: var(--radius-25);

  @include theme.md {
    padding: 37px 30px;
  }

  // .content__heading-list
  &__heading-list {
    display: flex;
    flex-flow: row wrap;
    gap: 10px 27px;
    border-bottom: 1px var(--border-color-gray) solid;

    @include theme.md {
      gap: 15px 27px;
    }

    @include theme.lg {
      gap: 20px 45px;
    }
  }

  // .content__heading-title
  &__heading-title {
    position: relative;
    display: block;
    height: 28px;
    padding: 0 6px;
    font-family: var(--font-family-medium), system-ui, sans-serif;
    font-size: 13px;
    font-weight: var(--font-weight-medium);
    color: var(--font-color-light-blue);
    text-decoration: none;

    @include theme.sm {
      padding: 0 16px;
    }

    @include theme.md {
      padding: 0 1px;
      font-size: 16px;
    }

    @include theme.lg {
      padding: 0 14px;
    }

    // .content__heading-title--active
    &--active {
      color: var(--font-color-blue);

      &::after {
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 3px;
        content: '';
        background-color: var(--bg-color-blue);
        border-radius: var(--radius-10) var(--radius-10) 0 0;
      }
    }
  }

  // .content__body
  &__body {
    display: grid;
    grid-template-columns: 1fr;
    gap: 19px;
    margin-top: 22px;

    @include theme.md {
      grid-template-columns: 132px 1fr;
      gap: 33px;
      margin-top: 50px;
    }

    @include theme.lg {
      gap: 53px;
    }
  }

  // .content__image
  &__image {
    position: relative;
    align-self: flex-start;
    margin: 0 auto;
  }

  // .content__image-edit
  &__image-edit {
    position: absolute;
    right: -1%;
    bottom: 13%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    cursor: pointer;
    background-color: var(--bg-color-blue);
    border: none;
    border-radius: var(--radius-50percent);

    @include theme.md {
      right: -3%;
      bottom: 10%;
    }

    // .content__image-edit svg
    svg {
      display: block;
      width: 18px;
      height: 18px;
    }

    @include theme.md {
      width: 30px;
      height: 30px;

      // .content__image-edit svg
      svg {
        width: 16px;
        height: 16px;
      }
    }
  }

  // .content__form
  &__form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;

    @include theme.lg {
      grid-template-columns: 1fr 1fr;
      gap: 19px 30px;
    }
  }

  // .content__button
  &__button {
    @include theme.lg {
      grid-column: 2 / 3;
      justify-self: flex-end;
      width: auto;
      padding: 14px 74px;
    }

    width: 100%;
  }
}
